# Graduation-Project

./: README.md  pom.xml
src/main/java/com/lw/: GraduationProjectApplication.java
src/main/java/com/lw/config/: JwtAuthenticationEntry.java  Knife4jConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lw/controller/: AdminController.java  GraduateController.java
src/main/java/com/lw/filter/: JwtAuthenticationFilter.java
src/main/java/com/lw/mapper/: AdminMapper.java  GraduateMapper.java
src/main/java/com/lw/model/dto/: LoginDTO.java
src/main/java/com/lw/model/entity/: AdminEntity.java  GraduateEntity.java
src/main/java/com/lw/model/vo/: UserVo.java
src/main/java/com/lw/service/: AdminService.java  GraduateService.java
src/main/java/com/lw/utils/: EnumBase.java  ErrorCode.java  JwtUtil.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  GraduateMapper.xml
src/test/java/com/lw/: GraduationProjectApplicationTests.java
